DB_USERNAME="postgres"
DB_PASSWORD="opcYOUqyTb4C6Hb6"
DB_DATABASE="postgres"
DB_HOST="db.oouxxpnkkcclczngyxre.supabase.co"
DB_DIALECT="postgres"
PORT=5432

# SECURITY
SECRET="beneranpengentahu"

# CLOUDINARY (For Image Uploads)
CLOUD_NAME="deqjdrx7y"
API_KEY="163471194964985"
API_SECRET="HcecuniDjDsXFa7bCLRUOXqLBNg"